body.text-center.bg-dark.text-white
  .cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
    .header.masthead.mb-auto.py-0
      .inner
        h3.masthead-brand TaskLeaf
        nav.nav.nav-masthead.justify-content-center
          a class="nav-link" href="/" Help
          - if current_user
            = link_to current_user.name, tasks_path, class: 'nav-link'
            = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          - else
            a class="nav-link" href="/login" Login
    main.inner.cover.m-5
      h1.cover-heading.mb-4 Cover your page.
      p.lead.mb-4 Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
      = link_to 'アカウントを登録',new_admin_user_path, class: 'btn btn-primary btn-lg'
    footer.mastfoot.mt-3
      .inner
        p
          Cover template for
          = link_to 'Bootstrap' ,'https://getbootstrap.com/'
          by
          = link_to '@mdo' ,'https://twitter.com/'
          

/ .jumbotron.rounded-0.jumbotron-home.text-warning.my-0
/   h1.display-4 タスクを管理しよう！
/   p.lead このサイトではアカウントを作るだけで、誰でも簡単にタスクを管理することができます。
/ .jumbotron.rounded-0.my-0.bg-info
/   .container.text-center
/     = link_to 'アカウントを登録', new_admin_user_path, class: 'btn btn-primary btn-lg'

/ h1 StaticPages#home
/ p Find me in app/views/static_pages/home.html.slim
