.container

  h1 Admin::Users#edit
  p Find me in app/views/admin/users/edit.html.slim

  .nav.justify-content-end
    = link_to '一覧', admin_users_path, class: 'nav-link'

  = render partial: 'form', locals: {user: @user}
