.container
  h1 Admin::Users#show
  p Find me in app/views/admin/users/show.html.slim

  table.table.table-dark
    tbody
      tr
        th= User.human_attribute_name(:id)
        td= @user.id
      tr.bg-danger
        th= User.human_attribute_name(:name)
        td= @user.name
      tr
        th= User.human_attribute_name(:email)
        td= @user.email
      tr.bg-warning
        th= User.human_attribute_name(:admin)
        td= @user.admin? ? 'あり' : 'なし'
      tr
        th= User.human_attribute_name(:created_at)
        td= @user.created_at
      tr.bg-success
        th= User.human_attribute_name(:updated_at)
        td= @user.updated_at

  = link_to '編集', edit_admin_user_path, class: 'btn btn-primary m-1'
  = link_to '削除', admin_user_path, method: :delete,  data: {confirm: "ユーザー「#{@user.name} 」を削除します。よろしいですか？"}, class: 'btn btn-danger m-1'

