doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    ul class="nav justify-content-center"
      li class="navitem"
        a class="nav-link" href="#" Active
      li class="navitem"
        a class="nav-link" href="#" Link
      li class="navitem"
        a class="nav-link" href="#" Link
      li class="navitem"
        a class="nav-link" href="#" Link
    - if flash.notice.present?
      .alert.alert-success= flash.notice
    = yield

